# Copyright (C) 2022 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleMollieName'
ModuleMollieName = Mollie
# Module description 'ModuleMollieDesc'
ModuleMollieDesc = Mollie description

#
# Admin page
#
MollieSetup = Mollie setup
Settings = Settings
MollieSetupPage = Mollie setup page
MOLLIE_MYPARAM1 = My param 1
MOLLIE_MYPARAM1Tooltip = My param 1 tooltip
MOLLIE_MYPARAM2=My param 2
MOLLIE_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#
About = About
MollieAbout = About Mollie
MollieAboutPage = Mollie about page

#
# Sample page
#
MollieArea = Home Mollie
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description
